// Contenido compartido entre las dos versiones
window.MULETIA_CONTENT = {
  titulo: "Muletia",
  subtitulo: "Una conversación con papá",
  fecha: "Reunión · casa",

  bloque1: {
    titulo: "Qué es Muletia",
    subtitulo: "Sin tecnicismos",
    queHace: [
      "Es un cuaderno privado que guarda los recuerdos de una persona: sus fotos, sus mensajes, las cosas que contaba.",
      "Cuando ella pregunta algo, una IA usa ese cuaderno para entender qué busca y le devuelve la realidad según lo que sabemos de ella.",
      "No inventa. Solo le devuelve lo que ella ya vivió, cuando ella lo necesita.",
      "Y mientras conversa, va apuntando cómo habla hoy comparado con cómo hablaba ayer."
    ],
    aQuienSirve: [
      "A la persona con Alzheimer: le acompaña y le calma cuando se pierde.",
      "A quien la cuida: le quita el peso de repetir lo mismo veinte veces al día.",
      "Al médico: le enseña en un panel cómo evoluciona, igual que un tensiómetro enseña la tensión.",
      "Y, sobre todo, a mamá. Si algún día la necesita, que esté lista en casa antes que fuera."
    ],
    anclaAbuela: {
      titulo: "Te acuerdas de la abuela",
      texto: "A veces me llamaba Rubén. Rubén es su nieto también, hijo del hermano de mamá — ella lo sabía. Pero algunas tardes se le cruzaban los nombres y buscaba el más cercano. Muletia hace lo contrario: cuando ella pregunta, va a buscar el recuerdo exacto y se lo devuelve entero."
    }
  },

  bloque2: {
    titulo: "Tres personas, tres momentos",
    subtitulo: "Casos reales del piloto",
    historias: [
      {
        nombre: "Carmen (ficticia)",
        edad: "78 años",
        lugar: "Perfil de entrenamiento · española",
        momento: "Las seis de la tarde. Se pone nerviosa.",
        que: "Pregunta por su marido, Paco, que murió hace cuatro años. Su hija, en la vida real, tendría que explicárselo cada tarde.",
        conMuletia: "Estamos enseñando al modelo a reconocerla, buscar la foto de su boda, leer un mensaje que Paco le mandó en 2015 y devolvérselo con calma. Sin inventar nada.",
        ancla: "Prueba 01 · Como un álbum que sabe responder"
      },
      {
        nombre: "Antonio (ficticio)",
        edad: "82 años",
        lugar: "Perfil de entrenamiento · español",
        momento: "Desayuno. No reconoce a su hija en la foto de la nevera.",
        que: "En la vida real, su mujer llevaría meses explicándole quién es quién cada mañana.",
        conMuletia: "Probamos a que Muletia le cuente que es Elena, del 78, que fueron a Galicia el verano pasado, y le enseñe la foto. Medimos si el tono y el recuerdo son los correctos.",
        ancla: "Prueba 02 · La libreta de toda la vida, pero que habla"
      },
      {
        nombre: "Hans (en curso)",
        edad: "74 años",
        lugar: "Perfil de entrenamiento · alemán residente en España",
        momento: "Mezcla idiomas y épocas. A veces Hamburgo 1985, a veces Alicante hoy.",
        que: "Es el caso difícil: dos vidas, dos idiomas, recuerdos que saltan de época.",
        conMuletia: "Estamos descifrando cómo separar recuerdos por periodo y por idioma, para que Muletia le hable siempre desde la época que él esté recordando, sin corregirle.",
        ancla: "Prueba 03 · El caso que nos enseña a construirlo bien"
      }
    ]
  },

  bloque3: {
    titulo: "Por qué esto no es un sueño",
    subtitulo: "En lenguaje de obra",
    realismo: {
      titulo: "El proyecto, como una obra",
      items: [
        { k: "El cliente que paga", v: "Residencias privadas. Pagan entre 15€ y 40€ por residente al mes. El panel del médico suma 30-60€ más." },
        { k: "El mercado", v: "Hay unas 5.400 residencias privadas en España. Con 28 firmadas, la obra se sostiene sola." },
        { k: "El equipo", v: "Yo (10 años enseñando tecnología a mayores, prácticas en Hospital Quirón). Un técnico con 10 años en LaLiga. Un comercial que ya ha levantado empresas." },
        { k: "Qué tenemos hoy", v: "Dos perfiles ficticios (Carmen, Antonio) entrenando el modelo. Tercer perfil en curso: separando recuerdos por época e idioma. Ni una residencia contactada todavía — primero el motor, después el cliente." },
      { k: "Contacto de mamá · palanca comercial", v: "Mamá conoce a alguien que, según ella, es dueño o está relacionado con residencias privadas en España. No sé aún el nombre — se lo pregunto esta semana. Si se confirma, es puerta directa a varios clientes de golpe, no puerta fría." },
      { k: "Red de seguridad técnica", v: "Mi perfil COBOL / banca recibe InMails de headhunters cada semana desde 2024: DXC, Caixabank Tech, Bankinter, NTT Data, Plexus, Akkodis, Afirma, RSI-Caja Rural, entre otros. Puesto asegurado fuera de Minsait también. Te enseño el buzón." }
      ]
    },
    hitos: {
      titulo: "Planning de obra · 18 meses",
      fases: [
        {
          fase: "Validación",
          subtitulo: "¿funciona la idea?",
          puntos: [
            { mes: "Mes 6", texto: "1-2 residencias piloto firmadas" },
            { mes: "Mes 9", texto: "10 pacientes usando Muletia de forma estable" },
            { mes: "Mes 12", texto: "Primer geriatra pagando por el panel clínico" }
          ]
        },
        {
          fase: "Sostenimiento",
          subtitulo: "¿aguanta económicamente?",
          puntos: [
            { mes: "Runway", texto: "18 meses cubiertos: ahorros + ronda pre-seed" },
            { mes: "Break-even", texto: "≈ 28 residencias contratadas" },
            { mes: "Suelo familiar", texto: "Umbral mínimo mensual en casa — lo ponemos tú y yo" }
          ]
        },
        {
          fase: "Punto de no retorno",
          subtitulo: "decisión honesta",
          puntos: [
            { mes: "Mes 12-15", texto: "Revisión contigo. Sin drama." },
            { mes: "Sigo si…", texto: "pilotos activos + ingreso recurrente + ronda cerrada" },
            { mes: "Vuelvo si…", texto: "no hay pilotos, no hay interés, ahorros bajo el umbral" }
          ]
        }
      ]
    },
    excedencia: {
      titulo: "Por qué excedencia y no dimisión",
      texto: "Minsait me guarda el puesto. Y aunque no lo guardara, mi perfil (COBOL, banca) tiene oferta continua — te enseño el buzón de LinkedIn si quieres. La excedencia es el andamio: existe precisamente para que, si hay que bajarse, se baje sin caerse.",
      pideAyuda: "Lo que te pido hoy, papá, no es dinero. Es que me aconsejes. Tú sabes de obra, de plazos, de cuándo una pared está bien levantada y cuándo no. Quiero que mires este planning conmigo cada tanto."
    }
  },

  cierreEmocional: {
    texto: "Mamá también lo sabe. Esta herramienta, si funciona, va a estar lista antes de que la necesitemos en casa. Por eso no puedo no hacerla."
  }
};
